/* General styles */
body, li {
    font-family: 'Alegreya', serif;
}

h1, h4, .aboutlist, .navbar-brand, .hero_title {
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(64, 64, 64);
}

li {
    text-decoration: none;
}

.Teall {
    color: teal;
}

/* Navbar styles */

/* Hamburger menu vertical alignment */
.navbar-collapse {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

/* Custom Hamburger Icon */
.navbar-toggler-icon {
    width: 24px;
    height: 2px;
    background-color: #000000;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    bottom: -8px;
}

/* Improve hover effect */
.navbar-toggler:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Change the transition effect */
.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: whitesmoke;
    border: 3px solid black;
    border-radius: 0.25rem;
    transition: background-color .15s ease-in-out, box-shadow .15s ease-in-out; /* updated */
}

/* Hamburger menu animation */
.navbar-toggler.active .navbar-toggler-icon {
    transform: rotate(45deg);
}

.navbar-toggler.active .navbar-toggler-icon::before {
    transform: translateY(8px) rotate(90deg);
}

.navbar-toggler.active .navbar-toggler-icon::after {
    transform: translateY(-8px) rotate(90deg);
}


.logo {
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(64, 64, 64);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}

.logo:hover {
    background-color: white;
    color: teal;
}

.nav-link {
    font-size: 1.25em;
}

.nav-pills .nav-link.active {
    background: rgb(64, 64, 64);
}

/* Button styles */
a.button1 {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: rgba(0, 0, 0, .55);
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.2s;
}

a.button1:hover {
    color: #000000;
    background-color: #FFFFFF;
}

.btn:hover {
    background-color: teal;
}

@media all and (max-width: 30em) {
    a.button1 {
        display: block;
        margin: 0.4em auto;
    }
}

/* Hero section styles */
.bighero {
    background: url('./images/hero.jpg');
    height: 100vh;
    color: rgb(64, 64, 64);
    position: relative;
    background-size: cover;
}

.hero_title {
    font-size: 4.5rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(64, 64, 64);
}

/* About section styles */
#about {
    margin-bottom: 0;
}

.imageabout {
    width: 100%;
}

.aboutlist {
    font-size: 1.25em;
}

/* Contact section styles */

/* Section spacing */
#about {
    margin-top: 4rem;
    padding-top: 4rem;
    padding-bottom: 0;
}

#contact {
    margin-top: -4rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}
.contactContent {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.center-form-header {
    text-align: center;
    width: 100
}

/* Social media icons styles */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-instagram:hover,
.fa-google:hover,
.fa-linkedin:hover,
.fa-github:hover {
    color: teal;
}

.fab {
    color: #000000;
}

.card {
    filter: drop-shadow(0 0 0.5rem rgb(64, 64, 64));
}

/* Footer styles */
#footer {
    background-color: #808080;
    text-align: center;
}

/* Section spacing */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}

#contact {
    padding-bottom: 4rem;
}

.row > * {
    padding-bottom: calc(var(--bs-gutter-x) * .5);
}

/* Navbar scroll styles */
.navbarScroll.navbarDark {
    background-color: rgb(255, 255, 255);
}

.btn-success {
    color: #fff;
    background-color: rgb(64, 64, 64);
    border-color: #707472;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0 0 0.5rem rgb(64, 64, 64));
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media queries for screen size 1200px and below */
@media screen and (max-width: 1200px) {
    .hero_title {
        font-size: 3.5rem;
    }
    .hero_desc {
        font-size: 1.5rem;
    }
    .bighero {
        height: 75vh;
    }
    .card-img-top {
        width: 70%; /* Updated */
    }
}

/* Media queries for screen size 992px and below */
@media screen and (max-width: 992px) {
    .hero_title {
        font-size: 2.5rem;
    }
    .hero_desc {
        font-size: 1.25rem;
    }
    .bighero {
        height: 60vh;
    }
    .card-img-top {
        width: 60%; /* Updated */
    }
}

/* Media queries for screen size 768px and below */
@media screen and (max-width: 768px) {
    .hero_title {
        font-size: 1.75rem;
    }
    .hero_desc {
        font-size: 1rem;
    }
    .social-icons {
        font-size: 24px;
    }
    .bighero {
        height: 50vh;
    }
    .card-img-top {
        width: 50%; /* Updated */
    }
}

/* Media queries for screen size 576px and below */
@media screen and (max-width: 576px) {
    .hero_title {
        font-size: 1.5rem;
    }
    .hero_desc {
        font-size: 0.9rem;
    }
    .social-icons {
        font-size: 18px;
    }
    .bighero {
        height: 40vh;
    }
    .card-img-top {
        width: 40%; /* Updated */
    }
}